### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1350]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [1351]:
#Get list of columns in datset
school_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [1352]:
#Calculate total number of schools.
total_schools = len(school_data_complete_df["school_name"].unique())
#print(total_schools)

In [1353]:
#Calculate the total number of students
total_students = len(school_data_complete_df["student_name"])
#(total_students)

In [1354]:
#Calculate the total budget
total_budget = school_data_complete_df["budget"].sum()
#print(total_budget)

In [1355]:
#Calculate the average math score 
avg_math = school_data_complete_df['math_score'].mean()
avg_reading = school_data_complete_df['reading_score'].mean()
#print(avg_math)
#print(avg_reading)

In [1356]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_above70_df = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70,  ['school_name','reading_score', 'math_score', 'type', 'size', 'budget', "student_name"]]
passing_math_sum = len(math_above70_df["student_name"])
#print(passing_math_sum)
percentage_math_above70=(passing_math_sum/total_students)*100  
#print(percentage_math_above70)

In [1357]:
#Calculate the percentage of students with a passing reading score (70 or greater)
read_above70_df =school_data_complete_df.loc[school_data_complete_df["reading_score"]>=70, ["student_name",'school_name','reading_score', 'math_score', 'type', 'size', 'budget']]
passing_read_sum=len(read_above70_df["student_name"])
#print(passing_read_sum)
percentage_read_above70 = (passing_read_sum/total_students)*100
#print(percentage_read_above70)

In [1358]:
#Create a df that filters only passing scores
both_pass_df = school_data_complete_df[(school_data_complete_df["reading_score"]>=70) & (school_data_complete_df["math_score"]>=70)]
both_pass_df
#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
passing_both_sum=len(both_pass_df["student_name"])
percentage_both_above70 = (passing_both_sum/total_students)*100
print(percentage_both_above70)

65.17232575950983

In [1359]:
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
                                "Total Students": [total_students],
                                "Total Budget": [total_budget],
                                "Average Math Score": [avg_math],
                                "Average Reading Score": [avg_reading],
                                "% Passing Math": [percentage_math_above70],
                                "% Passing Reading": [percentage_read_above70],
                                "% Passing Both Math and Reading": [percentage_both_above70]
                                   })
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both Math and Reading
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

In [1360]:
#NOT WORKING

#Optional: give the displayed data cleaner formatting
#district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
#district_summary_df["Total Students"] = district_summary_df["Total Students"].astype(float).map("{:,.0f}".format)
#district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].astype(float).map("{:,.2f}%".format)
#district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].astype(float).map("{:,.2f}%".format)
#district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].astype(float).map("{:,.2f}%".format)
#district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
#district_summary_df["% Passing Both Math and Reading"] = district_summary_df["% Passing Both Math and Reading"].astype(float).map("{:,.2f}%".format)
#district_summary_df.head()

## School Summary

In [1361]:
#Find budget per school
budget = school_data_complete_df['budget']
budget = school_data_complete_df.groupby("school_name")
budget_total = budget["budget"].mean()
print(budget_total)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [1362]:
#Create variable for school size by school.
size = school_data_complete_df["size"]
size =school_data_complete_df.groupby("school_name")
size_byschool=size["size"].count()
print(size_byschool)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [1363]:
#Find budget per student
budget_perstudent=budget_total/size_byschool
budget_perstudent

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [1364]:
school_summary_df = pd.DataFrame({"Total Students": size_byschool})
#school_summary_df

In [1365]:
#Average math score by school.
math_df = school_data_complete_df[["school_name","math_score"]]
math_df.head()
math_group =math_df.groupby("school_name")
math_byschool = math_group["math_score"].mean()
#print(math_byschool)

In [1366]:
#Average read score by school.
read_df = school_data_complete_df[["school_name","reading_score"]]
read_df.head()
read_group =read_df.groupby("school_name")
read_byschool = read_group["reading_score"].mean()
#print(read_byschool)

In [1367]:
#Find  average passing rate per school for math.
math_above70_df = school_data_complete_df.loc[school_data_complete_df['math_score'] >= 70, ['school_name','reading_score', 'math_score', 'type', 'size', 'budget']]
math_above70_df

math_pass_group = math_above70_df.groupby("school_name")
math_pass_byschool = math_pass_group['math_score'].count()

perschool_math_pass = (math_pass_byschool/size_byschool)*100
#print(perschool_math_pass)

In [1368]:
#Find average passing rate per school for reading
read_above70_df = school_data_complete_df.loc[school_data_complete_df['reading_score'] >= 70,  ['school_name','reading_score', 'math_score', 'type', 'size', 'budget']]
read_above70_df

read_pass_group = read_above70_df.groupby("school_name")
read_pass_byschool = read_pass_group['reading_score'].count()

perschool_read_pass = (read_pass_byschool/size_byschool)*100
#print(perschool_read_pass)

In [1369]:
#Find total $ per school passing both math and reading
perschool_both_pass_df = school_data_complete_df[(school_data_complete_df["reading_score"]>=70) & (school_data_complete_df["math_score"]>=70)]
perschool_both_pass_df

#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
both_pass_group = perschool_both_pass_df.groupby("school_name")
both_pass_byschool = both_pass_group['school_name'].count()
per_perschool_both_above70 = (both_pass_byschool/size_byschool)*100
#print(per_perschool_both_above70)

In [1370]:
#Summary table grouped by school
school_summary_df = pd.DataFrame({"Total Students": size_byschool,
                                 "Total Budget": budget_total,
                                  "Budget Per Student": budget_perstudent,
                                  "Average Math Score": math_byschool,
                                  "Average Reading Score": read_byschool,
                                  "% Passing Math": perschool_math_pass,
                                  "% Passing Reading": perschool_read_pass,
                                  "% Passing Both Math and Reading": per_perschool_both_above70})
school_summary_df

,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both Math and Reading
school_name,,,,,,,,
Bailey High School,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [1371]:
#Optional: give the displayed data cleaner formatting
#school_summary_df["Budget Per Student"] = school_summary_df["Budget Per Student"].astype(float).map("${:,.2f}".format)
#school_summary_df["Total Budget"] = school_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
#school_summary_df["Total Students"] = school_summary_df["Total Students"].astype(float).map("{:,.0f}".format)
#school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].astype(float).map("{:,.2f}%".format)
#school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].astype(float).map("{:,.2f}%".format)
#school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].astype(float).map("{:,.2f}%".format)
#school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
#school_summary_df["% Passing Both Math and Reading"] = school_summary_df["% Passing Both Math and Reading"].astype(float).map("{:,.2f}%".format)
#school_summary_df

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [1372]:
#Find top 5 schools with % passing rate.
highest_performers=school_summary_df['% Passing Both Math and Reading'].sort_values(ascending=False)
highest_performers.head(5)

school_name
Cabrera High School    91.334769
Thomas High School     90.948012
Griffin High School    90.599455
Wilson High School     90.582567
Pena High School       90.540541
Name: % Passing Both Math and Reading, dtype: float64

In [1373]:
#Sort and display the top five performing schools by % overall passing
school_summary_df.sort_values("% Passing Both Math and Reading", ascending=False).head(5)

,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both Math and Reading
school_name,,,,,,,,
Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [1374]:
#Find top 5 schools with % passing rate.
lowest_performers=school_summary_df['% Passing Both Math and Reading'].sort_values(ascending=True)
lowest_performers.head(5)

school_name
Rodriguez High School    52.988247
Figueroa High School     53.204476
Huang High School        53.513884
Hernandez High School    53.527508
Johnson High School      53.539172
Name: % Passing Both Math and Reading, dtype: float64

In [1375]:
school_summary_df.sort_values("% Passing Both Math and Reading", ascending=True).head(5)

,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both Math and Reading
school_name,,,,,,,,
Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [1376]:
#Create Variable for ninth grade math score 
ninth = school_data_complete_df[school_data_complete_df["grade"] == "9th"]
ninth_byschool = ninth.groupby("school_name").mean()["math_score"]
print(ninth_byschool)

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [1377]:
#Create Variable for tenth grade math score 
tenth = school_data_complete_df[school_data_complete_df["grade"] == "10th"]
tenth_byschool = tenth.groupby("school_name").mean()["math_score"]
print(tenth_byschool)

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [1378]:
#Create Variable for eleventh grade math score 
eleventh = school_data_complete_df[school_data_complete_df["grade"] == "11th"]
eleventh_byschool = eleventh.groupby("school_name").mean()["math_score"]
print(eleventh_byschool)

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [1379]:
#Create Variable for twelfth grade math score 
twelfth = school_data_complete_df[school_data_complete_df["grade"] == "12th"]
twelfth_byschool = twelfth.groupby("school_name").mean()["math_score"]
print(twelfth_byschool)

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [1380]:
#Summary table of avg math score grouped by school, grouped by year
grade_school_math_summary_df = pd.DataFrame({"9th": ninth_byschool,
                                            "10th": tenth_byschool,
                                            "11th": eleventh_byschool,
                                            "12th": twelfth_byschool})
grade_school_math_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [1381]:
#Format
grade_school_math_summary_df["9th"]=grade_school_math_summary_df["9th"].astype(float).map("{:,.2f}%".format)
#grade_school_math_summary_df["10th"]=grade_school_math_summary_df["10th"].astype(float).map("{:,.2f}%".format)
grade_school_math_summary_df["11th"]=grade_school_math_summary_df["11th"].astype(float).map("{:,.2f}%".format)
grade_school_math_summary_df["12th"]=grade_school_math_summary_df["12th"].astype(float).map("{:,.2f}%".format)
grade_school_math_summary_df

                          9th       10th    11th    12th
school_name
Bailey High School     77.08%  76.996772  77.52%  76.49%
Cabrera High School    83.09%  83.154506  82.77%  83.28%
Figueroa High School   76.40%  76.539974  76.88%  77.15%
Ford High School       77.36%  77.672316  76.92%  76.18%
Griffin High School    82.04%  84.229064  83.84%  83.36%
Hernandez High School  77.44%  77.337408  77.14%  77.19%
Holden High School     83.79%  83.429825  85.00%  82.86%
Huang High School      77.03%  75.908735  76.45%  77.23%
Johnson High School    77.19%  76.691117  77.49%  76.86%
Pena High School       83.63%  83.372000  84.33%  84.12%
Rodriguez High School  76.86%  76.612500  76.40%  77.69%
Shelton High School    83.42%  82.917411  83.38%  83.78%
Thomas High School     83.59%  83.087886  83.50%  83.50%
Wilson High School     83.09%  83.724422  83.20%  83.04%
Wright High School     83.26%  84.010288  83.84%  83.64%

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [1382]:
#Create Variable for ninth grade reading score 
ninth = school_data_complete_df[school_data_complete_df["grade"] == "9th"]
ninth_read_byschool = ninth.groupby("school_name").mean()["reading_score"]
#print(ninth_read_byschool)

#Create Variable for tenth grade reading score 
tenth = school_data_complete_df[school_data_complete_df["grade"] == "10th"]
tenth_read_byschool = tenth.groupby("school_name").mean()["reading_score"]
#print(tenth_read_byschool)

#Create Variable for eleventh grade raeding score 
eleventh = school_data_complete_df[school_data_complete_df["grade"] == "11th"]
eleventh_read_byschool = eleventh.groupby("school_name").mean()["reading_score"]
#print(eleventh_read_byschool)

#Create Variable for twelfth grade reading score 
twelfth = school_data_complete_df[school_data_complete_df["grade"] == "12th"]
twelfth_read_byschool = twelfth.groupby("school_name").mean()["reading_score"]
#print(twelfth_read_byschool)

In [1383]:
#Summary table of avg reading score grouped by school, grouped by year
grade_school_read_summary_df = pd.DataFrame({"9th": ninth_read_byschool,
                                            "10th": tenth_read_byschool,
                                            "11th": eleventh_read_byschool,
                                            "12th": twelfth_read_byschool})
grade_school_read_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [1384]:
grade_school_read_summary_df["9th"]=grade_school_read_summary_df["9th"].astype(float).map("{:,.2f}%".format)
#grade_school_read_summary_df["10th"]=grade_school_read_summary_df["10th"].astype(float).map("{:,2f}%".format)
grade_school_read_summary_df["11th"]=grade_school_read_summary_df["11th"].astype(float).map("{:,.2f}%".format)
grade_school_read_summary_df["12th"]=grade_school_read_summary_df["12th"].astype(float).map("{:,.2f}%".format)
grade_school_read_summary_df

                          9th       10th    11th    12th
school_name
Bailey High School     81.30%  80.907183  80.95%  80.91%
Cabrera High School    83.68%  84.253219  83.79%  84.29%
Figueroa High School   81.20%  81.408912  80.64%  81.38%
Ford High School       80.63%  81.262712  80.40%  80.66%
Griffin High School    83.37%  83.706897  84.29%  84.01%
Hernandez High School  80.87%  80.660147  81.40%  80.86%
Holden High School     83.68%  83.324561  83.82%  84.70%
Huang High School      81.29%  81.512386  81.42%  80.31%
Johnson High School    81.26%  80.773431  80.62%  81.23%
Pena High School       83.81%  83.612000  84.34%  84.59%
Rodriguez High School  80.99%  80.629808  80.86%  80.38%
Shelton High School    84.12%  83.441964  84.37%  82.78%
Thomas High School     83.73%  84.254157  83.59%  83.83%
Wilson High School     83.94%  84.021452  83.76%  84.32%
Wright High School     83.83%  83.812757  84.16%  84.07%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [1385]:
#Create bins based on budget per student
bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629","$630-644", "$645-675"]

In [1386]:
#Create new df with limited (only needed) columns
spending_range_df=school_summary_df[["Budget Per Student", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Both Math and Reading"]]
#spending_range_df

In [1387]:
#Apply bins and groups to new df.
spending_range_df["Spending Ranges"] =pd.cut(spending_range_df["Budget Per Student"], bins, labels=group_names, include_lowest=True)
spending_range_df

C:\Users\kkotan\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both Math and Reading,Spending Ranges
school_name,,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [1388]:
#Find average math score per spending range
spending_group_df = spending_range_df.groupby(['Spending Ranges'])
#print(spending_group_df)
spending_math_group=spending_group_df["Average Math Score"].mean()
print(spending_math_group)

Spending Ranges
<$584       83.455399
$585-629    81.899826
$630-644    78.518855
$645-675    76.997210
Name: Average Math Score, dtype: float64

In [1389]:
#Find average read score per spending range
spending_read_group=spending_group_df["Average Reading Score"].mean()
print(spending_read_group)

Spending Ranges
<$584       83.933814
$585-629    83.155286
$630-644    81.624473
$645-675    81.027843
Name: Average Reading Score, dtype: float64

In [1390]:
# % passing math
spending_mathpass_group=spending_group_df["% Passing Math"].mean()
print(spending_mathpass_group)

Spending Ranges
<$584       93.460096
$585-629    87.133538
$630-644    73.484209
$645-675    66.164813
Name: % Passing Math, dtype: float64

In [1391]:
# % passing read
spending_readpass_group=spending_group_df["% Passing Reading"].mean()
print(spending_readpass_group)

Spending Ranges
<$584       96.610877
$585-629    92.718205
$630-644    84.391793
$645-675    81.133951
Name: % Passing Reading, dtype: float64

In [1392]:
# % passing both
spending_bothpass_group=spending_group_df["% Passing Both Math and Reading"].mean()
print(spending_bothpass_group)

Spending Ranges
<$584       90.369459
$585-629    81.418596
$630-644    62.857656
$645-675    53.526855
Name: % Passing Both Math and Reading, dtype: float64

In [1393]:
#Summary DF.
spending_group_summary_df = pd.DataFrame({"Average Math Score": spending_math_group,
                                          "Average Reading Score": spending_read_group,
                                         "% Passing Math": spending_mathpass_group,
                                         "% Passing Reading": spending_readpass_group,
                                         "% Passing Both Math and Reading": spending_bothpass_group})
spending_group_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both Math and Reading
Spending Ranges,,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [1394]:
#Create bins based on school size.
bins2 = [0, 1000, 2000, 5000]
size_groups = ["Small (<1000)", "Medium (1000-2000)","Large (2000-5000)"]

In [1395]:
size_range_df=school_summary_df[["Total Students", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Both Math and Reading"]]
#size_range_df

In [1396]:
#Apply bins and groups to new df.
size_range_df["School Size"] =pd.cut(spending_range_df["Total Students"], bins2, labels=size_groups, include_lowest=True)
#size_range_df

KeyError: 'Total Students'

In [1406]:
#Find average scores per size range
size_group_df = size_range_df.groupby(['School Size'])
size_math_group=size_group_df["Average Math Score"].mean()
size_read_group=size_group_df["Average Reading Score"].mean()
size_mathpass_group=size_group_df["% Passing Math"].mean()
size_readpass_group=size_group_df["% Passing Reading"].mean()
size_bothpass_group=size_group_df["% Passing Both Math and Reading"].mean()

KeyError: 'School Size'

In [1398]:
#Summary DF.
size_group_summary_df = pd.DataFrame({"Average Math Score": size_math_group,
                                          "Average Reading Score": size_read_group,
                                         "% Passing Math": size_mathpass_group,
                                         "% Passing Reading": size_readpass_group,
                                         "% Passing Both Math and Reading": size_bothpass_group})
size_group_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both Math and Reading
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [1428]:
#set variables and create bines
bins3= [0, 1]
type_groups =["Charter", "District"]

In [1429]:
#Create type df
type_range_df=school_summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Both Math and Reading"]]
#type_range_df

In [1430]:
# Combine the data into a single dataset.  
type_merge_df = pd.merge(school_summary_df, school_data_df, how="left", on=["school_name", "school_name"])
type_merge_df

,school_name,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both Math and Reading,School ID,type,size,budget
0,Bailey High School,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,7,District,4976,3124928
1,Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,6,Charter,1858,1081356
2,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,1,District,2949,1884411
3,Ford High School,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,13,District,2739,1763916
4,Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,4,Charter,1468,917500
5,Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,3,District,4635,3022020
6,Holden High School,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,8,Charter,427,248087
7,Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,0,District,2917,1910635
8,Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,12,District,4761,3094650
9,Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,9,Charter,962,585858
10,Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,11,District,3999,2547363
11,Shelton High School,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,2,Charter,1761,1056600
12,Thomas High School,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,14,Charter,1635,1043130
13,Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,5,Charter,2283,1319574
14,Wright High School,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,10,Charter,1800,1049400

In [1431]:
#Apply bins and groups to new df.
type_merge_df["type"] =pd.cut(type_merge_df["type"], bins3, labels=type_groups)
type_merge_df

TypeError: '<' not supported between instances of 'int' and 'str'

In [1424]:
#Find average scores per type
type_group_df = type_merge_df.groupby(['type'])
type_math_group=type_merge_df["Average Math Score"].mean()
type_read_group=type_merge_df["Average Reading Score"].mean()
type_mathpass_group=type_merge_df["% Passing Math"].mean()
type_readpass_group=type_merge_df["% Passing Reading"].mean()
type_bothpass_group=type_merge_df["% Passing Both Math and Reading"].mean()

In [1425]:
#Summary DF.
type_group_summary_df = pd.DataFrame({"Average Math Score": type_math_group,
                                          "Average Reading Score": type_read_group,
                                         "% Passing Math": type_mathpass_group,
                                         "% Passing Reading": type_readpass_group,
                                         "% Passing Both Math and Reading": type_bothpass_group})
type_group_summary_df

ValueError: If using all scalar values, you must pass an index