### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [145]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
#school_data_complete_df

## District Summary

In [146]:
#Get list of columns in datset
school_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [147]:
#Calculate total number of schools.
total_schools = len(school_data_complete_df["school_name"].unique())
#print(total_schools)

In [148]:
#Calculate the total number of students
total_students = len(school_data_complete_df["student_name"])
#(total_students)

In [149]:
#Calculate the total budget
total_budget = school_data_complete_df["budget"].sum()
#print(total_budget)

In [150]:
#Calculate the average math score 
avg_math = school_data_complete_df['math_score'].mean()
avg_reading = school_data_complete_df['reading_score'].mean()
#print(avg_math)
#print(avg_reading)

In [151]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_above70_df = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70,  ['school_name','reading_score', 'math_score', 'type', 'size', 'budget', "student_name"]]
passing_math_sum = len(math_above70_df["student_name"])
#print(passing_math_sum)
percentage_math_above70=(passing_math_sum/total_students)*100  
#print(percentage_math_above70)

In [152]:
#Calculate the percentage of students with a passing reading score (70 or greater)
read_above70_df =school_data_complete_df.loc[school_data_complete_df["reading_score"]>=70, ["student_name",'school_name','reading_score', 'math_score', 'type', 'size', 'budget']]
passing_read_sum=len(read_above70_df["student_name"])
#print(passing_read_sum)
percentage_read_above70 = (passing_read_sum/total_students)*100
#print(percentage_read_above70)

In [153]:
#Create a df that filters only passing scores
both_pass_df = school_data_complete_df[(school_data_complete_df["reading_score"]>=70) & (school_data_complete_df["math_score"]>=70)]
both_pass_df
#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
passing_both_sum=len(both_pass_df["student_name"])
percentage_both_above70 = (passing_both_sum/total_students)*100
#print(percentage_both_above70)

In [156]:
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
                                "Total Students": [total_students],
                                "Total Budget": [total_budget],
                                "Average Math Score": [avg_math],
                                "Average Reading Score": [avg_reading],
                                "% Passing Math": [percentage_math_above70],
                                "% Passing Reading": [percentage_read_above70],
                                "% Passing Overall": [percentage_both_above70]
                                   })
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [157]:
#Find budget per school
budget = school_data_complete_df['budget']
budget = school_data_complete_df.groupby("school_name")
budget_total = budget["budget"].mean()
#print(budget_total)

In [158]:
#Create variable for school size by school.
size = school_data_complete_df["size"]
size =school_data_complete_df.groupby("school_name")
size_byschool=size["size"].count()
#print(size_byschool)

In [159]:
#Find budget per student
budget_perstudent=budget_total/size_byschool
#budget_perstudent

In [160]:
school_summary_df = pd.DataFrame({"Total Students": size_byschool})
#school_summary_df

In [161]:
#Average math score by school.
math_df = school_data_complete_df[["school_name","math_score"]]
math_df.head()
math_group =math_df.groupby("school_name")
math_byschool = math_group["math_score"].mean()
#print(math_byschool)

In [162]:
#Average read score by school.
read_df = school_data_complete_df[["school_name","reading_score"]]
read_df.head()
read_group =read_df.groupby("school_name")
read_byschool = read_group["reading_score"].mean()
#print(read_byschool)

In [163]:
#Find  average passing rate per school for math.
math_above70_df = school_data_complete_df.loc[school_data_complete_df['math_score'] >= 70, ['school_name','reading_score', 'math_score', 'type', 'size', 'budget']]
math_above70_df

math_pass_group = math_above70_df.groupby("school_name")
math_pass_byschool = math_pass_group['math_score'].count()

perschool_math_pass = (math_pass_byschool/size_byschool)*100
#print(perschool_math_pass)

In [164]:
#Find average passing rate per school for reading
read_above70_df = school_data_complete_df.loc[school_data_complete_df['reading_score'] >= 70,  ['school_name','reading_score', 'math_score', 'type', 'size', 'budget']]
read_above70_df

read_pass_group = read_above70_df.groupby("school_name")
read_pass_byschool = read_pass_group['reading_score'].count()

perschool_read_pass = (read_pass_byschool/size_byschool)*100
#print(perschool_read_pass)

In [165]:
#Find total $ per school passing both math and reading
perschool_both_pass_df = school_data_complete_df[(school_data_complete_df["reading_score"]>=70) & (school_data_complete_df["math_score"]>=70)]
perschool_both_pass_df

#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
both_pass_group = perschool_both_pass_df.groupby("school_name")
both_pass_byschool = both_pass_group['school_name'].count()
per_perschool_both_above70 = (both_pass_byschool/size_byschool)*100
#print(per_perschool_both_above70)

In [167]:
#Summary table grouped by school
school_summary_df = pd.DataFrame({"Total Students": size_byschool,
                                 "Total Budget": budget_total,
                                  "Budget Per Student": budget_perstudent,
                                  "Average Math Score": math_byschool,
                                  "Average Reading Score": read_byschool,
                                  "% Passing Math": perschool_math_pass,
                                  "% Passing Reading": perschool_read_pass,
                                  "% Passing Overall": per_perschool_both_above70})
school_summary_df

,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Bailey High School,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [168]:
#Find top 5 schools with % passing rate.
highest_performers=school_summary_df['% Passing Overall'].sort_values(ascending=False)
#highest_performers.head(5)

In [169]:
#Sort and display the top five performing schools by % overall passing
school_summary_df.sort_values("% Passing Overall", ascending=False).head(5)

,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [170]:
#Find top 5 schools with % passing rate.
lowest_performers=school_summary_df['% Passing Overall'].sort_values(ascending=True)
#lowest_performers.head(5)

In [171]:
school_summary_df.sort_values("% Passing Overall", ascending=True).head(5)

,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [172]:
#Create Variable for ninth grade math score 
ninth = school_data_complete_df[school_data_complete_df["grade"] == "9th"]
ninth_byschool = ninth.groupby("school_name").mean()["math_score"]
#print(ninth_byschool)

In [173]:
#Create Variable for tenth grade math score 
tenth = school_data_complete_df[school_data_complete_df["grade"] == "10th"]
tenth_byschool = tenth.groupby("school_name").mean()["math_score"]
#print(tenth_byschool)

In [174]:
#Create Variable for eleventh grade math score 
eleventh = school_data_complete_df[school_data_complete_df["grade"] == "11th"]
eleventh_byschool = eleventh.groupby("school_name").mean()["math_score"]
#print(eleventh_byschool)

In [175]:
#Create Variable for twelfth grade math score 
twelfth = school_data_complete_df[school_data_complete_df["grade"] == "12th"]
twelfth_byschool = twelfth.groupby("school_name").mean()["math_score"]
#print(twelfth_byschool)

In [176]:
#Summary table of avg math score grouped by school, grouped by year
grade_school_math_summary_df = pd.DataFrame({"9th": ninth_byschool,
                                            "10th": tenth_byschool,
                                            "11th": eleventh_byschool,
                                            "12th": twelfth_byschool})
grade_school_math_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [177]:
#Create Variable for ninth grade reading score 
ninth = school_data_complete_df[school_data_complete_df["grade"] == "9th"]
ninth_read_byschool = ninth.groupby("school_name").mean()["reading_score"]
#print(ninth_read_byschool)

#Create Variable for tenth grade reading score 
tenth = school_data_complete_df[school_data_complete_df["grade"] == "10th"]
tenth_read_byschool = tenth.groupby("school_name").mean()["reading_score"]
#print(tenth_read_byschool)

#Create Variable for eleventh grade raeding score 
eleventh = school_data_complete_df[school_data_complete_df["grade"] == "11th"]
eleventh_read_byschool = eleventh.groupby("school_name").mean()["reading_score"]
#print(eleventh_read_byschool)

#Create Variable for twelfth grade reading score 
twelfth = school_data_complete_df[school_data_complete_df["grade"] == "12th"]
twelfth_read_byschool = twelfth.groupby("school_name").mean()["reading_score"]
#print(twelfth_read_byschool)

In [179]:
#Summary table of avg reading score grouped by school, grouped by year
grade_school_read_summary_df = pd.DataFrame({"9th": ninth_read_byschool,
                                            "10th": tenth_read_byschool,
                                            "11th": eleventh_read_byschool,
                                            "12th": twelfth_read_byschool})
grade_school_read_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [180]:
#Create bins based on budget per student
bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629","$630-644", "$645-675"]

In [181]:
#Create new df with limited (only needed) columns
spending_range_df=school_summary_df[["Budget Per Student", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]]
#spending_range_df

In [182]:
#Apply bins and groups to new df.
spending_range_df["Spending Ranges"] =pd.cut(spending_range_df["Budget Per Student"], bins, labels=group_names, include_lowest=True)
#spending_range_df

C:\Users\kkotan\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [183]:
#Find average math score per spending range
spending_math_group = spending_range_df.groupby('Spending Ranges').mean()["Average Math Score"]

In [184]:
#Find average score per spending range
spending_read_group=spending_range_df.groupby('Spending Ranges').mean()["Average Reading Score"]
#print(spending_read_group)
spending_mathpass_group=spending_range_df.groupby('Spending Ranges').mean()["% Passing Math"]
#print(spending_mathpass_group)
spending_readpass_group=spending_range_df.groupby('Spending Ranges').mean()["% Passing Reading"]
#print(spending_readpass_group)
spending_bothpass_group=spending_range_df.groupby('Spending Ranges').mean()["% Passing Overall"]
#print(spending_bothpass_group)

In [186]:
#Summary DF.
spending_group_summary_df = pd.DataFrame({"Average Math Score": spending_math_group,
                                          "Average Reading Score": spending_read_group,
                                         "% Passing Math": spending_mathpass_group,
                                         "% Passing Reading": spending_readpass_group,
                                         "% Passing Overall": spending_bothpass_group})
spending_group_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges,,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [187]:
#Create bins based on school size.
bins2 = [0, 1000, 2000, 5000]
size_groups = ["Small (<1000)", "Medium (1000-2000)","Large (2000-5000)"]

In [188]:
size_range_df=school_summary_df[["Total Students", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]]
#size_range_df

In [190]:
#Apply bins and groups to new df.
size_range_df["School Size"] =pd.cut(size_range_df["Total Students"], bins2, labels=size_groups, include_lowest=True)
size_range_df

C:\Users\kkotan\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,School Size
school_name,,,,,,,
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,4635,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,427,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,2917,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,4761,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,962,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,3999,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,1761,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,1635,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,2283,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,1800,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [191]:
#Find average scores per size range

#size_group_df=size_range_df.groupby("total_students")

size_math_group=size_range_df.groupby("School Size").mean()["Average Math Score"]
size_read_group=size_range_df.groupby("School Size").mean()["Average Reading Score"]
size_mathpass_group=size_range_df.groupby("School Size").mean()["% Passing Math"]
size_readpass_group=size_range_df.groupby("School Size").mean()["% Passing Reading"]
size_bothpass_group=size_range_df.groupby("School Size").mean()["% Passing Overall"]

In [192]:
#Summary DF.
size_group_summary_df = pd.DataFrame({"Average Math Score": size_math_group,
                                          "Average Reading Score": size_read_group,
                                         "% Passing Math": size_mathpass_group,
                                         "% Passing Reading": size_readpass_group,
                                         "% Passing Overall": size_bothpass_group})
size_group_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [193]:
#Create type df
type_range_df=school_summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]]
#type_range_df

In [194]:
# Combine the data into a single dataset.  
type_merge_df = pd.merge(school_summary_df, school_data_df, how="left", on=["school_name", "school_name"])
#type_merge_df

In [195]:
#Find average scores per type
#type_group_df = type_merge_df.groupby('type')
type_math_group=type_merge_df.groupby('type').mean()["Average Math Score"]
type_read_group=type_merge_df.groupby('type').mean()["Average Reading Score"]
type_mathpass_group=type_merge_df.groupby('type').mean()["% Passing Math"]
type_readpass_group=type_merge_df.groupby('type').mean()["% Passing Reading"]
type_bothpass_group=type_merge_df.groupby('type').mean()["% Passing Overall"]

In [196]:
#Summary DF.
type_group_df = pd.DataFrame({"Average Math Score": type_math_group,
                                          "Average Reading Score": type_read_group,
                                         "% Passing Math": type_mathpass_group,
                                         "% Passing Reading": type_readpass_group,
                                         "% Passing Overall": type_bothpass_group})
#type_group_df

In [197]:
#Formatted avg scores by school type
type_group_df["Average Math Score"]=type_group_df["Average Math Score"].astype(float).map("{:,.2f}%".format)
type_group_df["Average Reading Score"]=type_group_df["Average Reading Score"].astype(float).map("{:,.2f}%".format)
type_group_df["% Passing Math"]=type_group_df["% Passing Math"].astype(float).map("{:,.2f}%".format)
type_group_df["% Passing Reading"]=type_group_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
type_group_df["% Passing Overall"]=type_group_df["% Passing Overall"].astype(float).map("{:,.2f}%".format)
type_group_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
type,,,,,
Charter,83.47%,83.90%,93.62%,96.59%,90.43%
District,76.96%,80.97%,66.55%,80.80%,53.67%

In [198]:
#Formatted District Summary
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
district_summary_df["Total Students"] = district_summary_df["Total Students"].astype(float).map("{:,.0f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].astype(float).map("{:,.2f}%".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].astype(float).map("{:,.2f}%".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].astype(float).map("{:,.2f}%".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
district_summary_df["% Passing Overall"] = district_summary_df["% Passing Overall"].astype(float).map("{:,.2f}%".format)
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$82,932,329,558.00",78.99%,81.88%,74.98%,85.81%,65.17%

In [129]:
#Formatted School Summary
school_summary_df["Budget Per Student"] = school_summary_df["Budget Per Student"].astype(float).map("${:,.2f}".format)
school_summary_df["Total Budget"] = school_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
school_summary_df["Total Students"] = school_summary_df["Total Students"].astype(float).map("{:,.0f}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].astype(float).map("{:,.2f}%".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].astype(float).map("{:,.2f}%".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].astype(float).map("{:,.2f}%".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
school_summary_df["% Passing Overall"] = school_summary_df["% Passing Overall"].astype(float).map("{:,.2f}%".format)
school_summary_df

,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Bailey High School,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,54.64%
Cabrera High School,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.33%
Figueroa High School,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%
Ford High School,"2,739","$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,54.29%
Griffin High School,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.60%
Hernandez High School,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%
Holden High School,427,"$248,087.00",$581.00,83.80%,83.81%,92.51%,96.25%,89.23%
Huang High School,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%
Johnson High School,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%
Pena High School,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.54%
Rodriguez High School,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%
Shelton High School,"1,761","$1,056,600.00",$600.00,83.36%,83.73%,93.87%,95.85%,89.89%
Thomas High School,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.95%
Wilson High School,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.58%
Wright High School,"1,800","$1,049,400.00",$583.00,83.68%,83.95%,93.33%,96.61%,90.33%

In [199]:
#Formatted Avg Math Score by school, by grade
grade_school_math_summary_df["9th"]=grade_school_math_summary_df["9th"].astype(float).map("{:,.2f}%".format)
grade_school_math_summary_df["10th"]=grade_school_math_summary_df["10th"].astype(float).map("{:,.2f}%".format)
grade_school_math_summary_df["11th"]=grade_school_math_summary_df["11th"].astype(float).map("{:,.2f}%".format)
grade_school_math_summary_df["12th"]=grade_school_math_summary_df["12th"].astype(float).map("{:,.2f}%".format)
grade_school_math_summary_df

                          9th    10th    11th    12th
school_name
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School     83.59%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

In [200]:
#Formatted Avg reading Score by school, by grade
grade_school_read_summary_df["9th"]=grade_school_read_summary_df["9th"].astype(float).map("{:,.2f}%".format)
grade_school_read_summary_df["10th"]=grade_school_read_summary_df["10th"].astype(float).map("{:,.2f}%".format)
grade_school_read_summary_df["11th"]=grade_school_read_summary_df["11th"].astype(float).map("{:,.2f}%".format)
grade_school_read_summary_df["12th"]=grade_school_read_summary_df["12th"].astype(float).map("{:,.2f}%".format)
grade_school_read_summary_df

                          9th    10th    11th    12th
school_name
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School     83.73%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%

In [201]:
#Formatted Avg Scores by avg per student spending 
spending_group_summary_df["Average Math Score"]=spending_group_summary_df["Average Math Score"].astype(float).map("{:,.2f}%".format)
spending_group_summary_df["Average Reading Score"]=spending_group_summary_df["Average Reading Score"].astype(float).map("{:,.2f}%".format)
spending_group_summary_df["% Passing Math"]=spending_group_summary_df["% Passing Math"].astype(float).map("{:,.2f}%".format)
spending_group_summary_df["% Passing Reading"]=spending_group_summary_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
spending_group_summary_df["% Passing Overall"]=spending_group_summary_df["% Passing Overall"].astype(float).map("{:,.2f}%".format)
spending_group_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges,,,,,
<$584,83.46%,83.93%,93.46%,96.61%,90.37%
$585-629,81.90%,83.16%,87.13%,92.72%,81.42%
$630-644,78.52%,81.62%,73.48%,84.39%,62.86%
$645-675,77.00%,81.03%,66.16%,81.13%,53.53%

In [202]:
#Formatted Avg Scores by school size
size_group_summary_df["Average Math Score"]=size_group_summary_df["Average Math Score"].astype(float).map("{:,.2f}%".format)
size_group_summary_df["Average Reading Score"]=size_group_summary_df["Average Reading Score"].astype(float).map("{:,.2f}%".format)
size_group_summary_df["% Passing Math"]=size_group_summary_df["% Passing Math"].astype(float).map("{:,.2f}%".format)
size_group_summary_df["% Passing Reading"]=size_group_summary_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
size_group_summary_df["% Passing Overall"]=size_group_summary_df["% Passing Overall"].astype(float).map("{:,.2f}%".format)
size_group_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.82%,83.93%,93.55%,96.10%,89.88%
Medium (1000-2000),83.37%,83.86%,93.60%,96.79%,90.62%
Large (2000-5000),77.75%,81.34%,69.96%,82.77%,58.29%